<?php
$text = 'Гай Юлий Цезарь родился в древней патрицианской семье Юлиев. В V—IV веках до н. э. Юлии играли значительную роль в жизни Рима. Из представителей семейства вышли, в частности, один диктатор, один магистр конницы (заместитель диктатора) и один член коллегии децемвиров, разработавших законы Десяти таблиц — первоначальный вариант знаменитых законов Двенадцати таблиц. Подобно большинству семейств с древней историей, Юлии имели общий миф о своём происхождении. Они возводили свой род к богине Венере через Энея. Мифическая версия происхождения Юлиев была хорошо известна уже к 200 году до н.э., и Катон Старший записал версию об этимологии родового имени Юлиев. По его мнению, первый носитель этого имени Юл получил прозвище от греческого слова «ἴουλος» (пушок, первые волосы на щеках и подбородке).
Почти все Юлии в V—IV веках до н. э. носили когномен Юл, который, вероятно, был изначально единственным в их семействе. Ветвь Юлиев Цезарей наверняка происходила от Юлиев Юлов, хотя связующие звенья между ними неизвестны. Первым известным Цезарем был претор 208 года до н. э., упомянутый Титом Ливием. Этимология когномена «Caesar» достоверно неизвестна и была забыта уже в римскую эпоху. Элий Спартиан, один из авторов жизнеописаний Августов, записал четыре версии, бытовавшие к IV веку н. э. До настоящего времени достоверная этимология имени неясна, но чаще предполагается происхождение когномена из этрусского языка (aisar — бог; схожее происхождение имеют римские имена Цезий, Цезоний и ЦезеннийК началу I века до н. э. в Риме были известны две ветви Юлиев Цезарей. Они находились друг с другом в достаточно близком, но точно не установленном родстве.';
echo  'В этом тексте ';
echo count(explode(' ', $text)) ;
echo' слов';
$search_words = preg_split("/[\s,.]/", $text);

foreach ($search_words as $word)
{
    preg_match_all ('/'.$word.'/', $text, $matches);

    $result[$word] = count ($matches[0]);
}

foreach ($result as $index => $val)
{
    echo("$index - $val , ");
}